ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<ALCHEMY_API_KEY>
TEST_ETH_ACCOUNT_PRIVATE_KEY=<TEST_ETH_ACCOUNT_PRIVATE_KEY>

API key = icqxYLINgT9JFg7pu9IaGuQ5jM1rU9Y-
https---- https://eth-mainnet.g.alchemy.com/v2/icqxYLINgT9JFg7pu9IaGuQ5jM1rU9Y-
web socket - wss://eth-mainnet.g.alchemy.com/v2/icqxYLINgT9JFg7pu9IaGuQ5jM1rU9Y-

Dutch Auctions
EhgYYbReeP3VHSdjE4WliPCwbzI8PNCR
https://eth-sepolia.g.alchemy.com/v2/EhgYYbReeP3VHSdjE4WliPCwbzI8PNCR
wss://eth-sepolia.g.alchemy.com/v2/EhgYYbReeP3VHSdjE4WliPCwbzI8PNCR